spring.datasource.url= jdbc:mysql://db-ecommercegyl.crap6deyykb1.us-east-2.rds.amazonaws.com:3306/ecommercegyl?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= gylAceleracion2
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=8640000



aws.apiGateway.url= http://3.19.232.171:8080/

openapi.title=e-commerce G&L
openapi.description=API de e-commerce para el control de una cadena de tiendas.
openapi.version=1.0.0

